<script type="text/javascript">
var slideIndex = 0;
var slides = document.getElementsByClassName("splash-widget");
var prevSlideIndex = 0;
var autoSlideInterval;

function plusSlides(n, manual = false) {
    if (manual) {
        clearInterval(autoSlideInterval); // User clicked, stop the auto mode.
    }

    prevSlideIndex = slideIndex;
    slideIndex += n;

    if (slideIndex >= slides.length) { slideIndex = 0; }
    if (slideIndex < 0) { slideIndex = slides.length - 1; }

    applySlideTransition(n);
}

function applySlideTransition(directionStep) {
    let translateValue;

    if (directionStep > 0) { // Next
        translateValue = '-100%';
    } else { // Prev
        translateValue = '100%';
    }

    // Slide effects
    slides[prevSlideIndex].style.transform = `translateX(${translateValue})`;
    slides[slideIndex].style.transform = `translateX(0)`;
    setTimeout(function() { 
        slides[prevSlideIndex].style.display = 'none';
        slides[slideIndex].style.display = 'flex';
    }, 300);
}

function autoCarousselRun() {
    plusSlides(1, false);
}

document.addEventListener('DOMContentLoaded', (event) => {
    slides = document.getElementsByClassName("splash-widget");
    // Hide all slides except the first one
    for (var i = 1; i < slides.length; i++) {
        slides[i].style.display = (i === 0) ? "flex" : "none";
    }
    slideIndex = 0; // We start at slide 0
    autoSlideInterval = setInterval(autoCarousselRun, 5000); // Start auto mode 
});
</script>

<section class="splash-widget-carousel">
[% FOREACH splash IN widget.elements %]
[% IF splash.image %]
<section class="splash-widget splash-caroussel-element" style="background: url('[% splash.image %]') no-repeat center center;">
[% ELSE %]
<section class="splash-widget splash-caroussel-element" style="color: #333;">
[% END %]
    <div class="background-content">
        <h1 class="main-title">[% splash.title %]</h1>
        [% IF splash.baseline %]
        <h2 class="subtitle">[% splash.baseline %]</h2>
        [% END %]
        [% IF splash.content %]
        <div class="content">[% splash.content %]</div>
        [% END %]
        [% IF splash.youtube %]
        <div><iframe id="ytplayer" type="text/html" 
            width="640" height="360" 
            src="http://www.youtube.com/embed/[% splash.youtube %]?autoplay=0&origin=[% base_url %]" 
            frameborder="0"></iframe></div>
        [% END %]
        [% IF splash.cta %]
        <div><a href="[% splash.cta.link %]" class="cta-button">[% splash.cta.label %]</a></div>
        [% END %]
    </div>
</section>
[% END %]

    <a class="prev" onclick="plusSlides(-1, true)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, true)">&#10095;</a>
</section>

<script type="text/javascript">
    /* This Widget is not compatible with the Hero widget */
    
    showHeroSection = false;

    var heroSection = document.getElementById('hero');
    var heroBanner = document.getElementById('hero-banner');
    
    // hide the big hero section
    heroSection.classList.remove('visible-hero');
    heroSection.classList.add('hidden-hero');
    heroSection.style.display = 'none';
    
    // show the hero navigation bar
    heroBanner.style.display = 'flex';
    heroBanner.classList.add('visible-hero')
    heroBanner.classList.remove('hidden-hero')
</script>
